{
  "name": "music-system-pro",
  "version": "3.0.0",
  "description": "Music System Pro Frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
